# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
# Database Connection
db.url=jdbc:mysql://222.27.227.131:3306/weibo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=Data-Node-MySQL